{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "ES2020",
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}